spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3807721
spring.datasource.username=sql3807721
spring.datasource.password=1YBYgng2WY
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.security.user.name=admin
spring.security.user.password=XmjZ8